# This file is shared between gradle and bazel build scripts and exists to keep the dependencies
# configuration between the two build systems in sync.

# The properties format is the following:
#   <dependency_type>[.<artifact_name>]=<value>

# Target workspace name: com_google_api_codegen

# Versions only, for dependencies which actual artifacts differ between Bazel and Gradle
version.com_google_protobuf=3.9.1
version.google_java_format=1.6


maven.com_google_guava_guava__com_google_api_codegen=com.google.guava:guava:26.0-jre
